APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WcTSVCExbAaste0dk/Envd6Esziw8r5wFeJUcg+khaQ=
APP_DEBUG=true
APP_URL=https://socialnavigator.petrsu.ru

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=193.232.254.141
DB_PORT=3306
DB_DATABASE=navigator
DB_USERNAME=navigator
DB_PASSWORD=bI4tD9iQ4mgD0x

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=193.232.254.141

REDIS_HOST=193.232.254.141
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3416964c111eb9
MAIL_PASSWORD=b5971071cf2141
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
